<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajeyecaremrj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ct{
            position: relative;
            height: 40px;
            width: 100%;
            /* border: 3px solid yellow; */
            background-color: blue;
        }
        .cont{
            display: inline-block;
            margin-left: 50px;
            margin-top: 7px;
            color: white;
        }
        .container2{
            height: 120px;
            width: 100%;
            margin-top: -10px;
            border: 3px solid gray;
            background-color: gray;
        }
        .pk{
            height: 80px;
            width: 80px;
            margin-top: 20px;
            margin-left: 100px;
            border: 1px solid red;
            border-radius: 50%;
        }
        .nam{
            margin-left: 200px;
            margin-top: -90px;
            font-size: 25px;
            color: white;
            /* font-weight: bold; */
        }
        .nampara{
            margin-left: 200px;
            margin-top: 5px;
            color: white;
        }

        hr{
            margin-left: 200px;
            width: 10%;
            margin-top: 2px;
            color: red;
        }

        .namepara{
            margin-left: 200px;
            margin-top: 3px;
            color: white;
        }
        .pkg{
            height: 80px;
            width: 80px;
            margin-left: 390px;
            margin-top: -150px;
        }

        .nav{
            position: sticky;
            display: flex;
            gap: 20px
            ;
            margin-left: 400px;
            margin-top: 50px;
        }
        select{
            height: 120.5px;
            width: 100%;
            margin-top: -51.9px;
            margin-left: -10px;
            background-color: transparent;
            border: 2px solid transparent;
            color: white;
            font-size: 15px;
            font-weight: 50;
        }
        select:hover{
            cursor: pointer;
            background-color: blue;
        }
        .pkr{
            height: 90px;
            width: 350%;
            /* border: 3px solid red; */
            margin-left: -400px;
            margin-top: -30px;
        }
        .ho1{
            color: black;
            background-color: transparent;
            color: white;
        }
        .ho1:hover{
            cursor: pointer;
            background-color: blue;
        }
        .sap{
            margin-top: 150px;
            height: 100vh;
            width: 100%;
        }



        .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  margin-top: -15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin-bottom: 30px;
  margin: 0 2px;
  text-align: center;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  width: 137%;
  margin-left: -183px;
  margin-top: -1.5px;
}

.pkm{
    width: 100%;
    height: 80vh;
}

.container3{
    position: relative;
    width: 100%;
    height: 130vh;
    /* border:  3px solid red; */
    margin-top: 3px;
}
.pink{
    display: inline-block;
    width: 20%;
    height: 8vh;
    font-size: 15px;
    font-weight: bold;
    gap: 10px;
    background-color: rgb(221, 105, 125);
    margin-top: 10px;
    margin-left: 50px;
}
.pink:hover{
    cursor: pointer;
    color: #f72000;
    background-color: black;
}

.head{
    font-size: 35px;
    font-weight: bold;
    margin-top: 50px;
    margin-left: 25%;
}

.para1{
    font-size: 30px;
    /* font-weight: bold; */
    margin-top: 10px;
    margin-left: 15%;
}

.phead{
    font-size: 30px;
    /* font-weight: bold; */
    margin-top: 10px;
    margin-left: 35%;
}

.col1{
    height: 89vh;
    width: 22%;
    margin-top: 15px;
    margin-left: 100px;
    border: 3px solid white;
}

.coll2{
    height: 89vh;
    width: 22%;
    margin-top: -565px;
    margin-left: 420px;
    border: 3px solid white;
}
.colll3{
    height: 89vh;
    width: 45%;
    margin-top: -565px;
    margin-left: 730px;
    border: 3px solid white;
}

.fhd{
    margin-top: 30px;
    margin-left: 20px;
}

.ppd{
    margin-top: 20px;
    margin-left: 20px;
    color: #717171;
}

.ravi{
    width: 95%;
    height: 18vh;
    margin-top: 20px;
}
.netpara{
    font-size: 20px;
    color: #717171;
    margin-top: 20px;
}
.corona{
    width: 100%;
}
.container4{
    position:  relative;
    width: 100%;
    height: 80vh;
    background-color: rgb(230, 233, 240);
    border: 3px solid rgb(230, 233, 240);

}
.car1{
    height: 63vh;
    width: 20%;
    margin-top: 60px;
    margin-left: 120px;
    background-color: white;
    border: 3px solid white;
}
.card2{
    height: 63vh;
    width: 20%;
    margin-left: 410px;
    margin-top: -400px;
    background-color: white;
    border: 3px solid white;
}
.cardd3{
    height: 63vh;
    width: 20%;
    margin-left: 700px;
    margin-top: -400px;
    background-color: white;
    border: 3px solid white;
}
.carddd4{
    height: 63vh;
    width: 20%;
    margin-left: 990px;
    margin-top: -400px;
    background-color: white;
    border: 3px solid white;
}

hr{
    width: 100%;
    margin-left: -0px;
    margin-top: 20px;
    color: grey;
}
.hedq1{
    margin-top: 40px;
    margin-left: 30%;
}
.hedq12{
    margin-left: 30%;
}
.ddpara{
    margin-top: 20px;
    margin-left: 10px;
    color: #574c4c;
    margin-left: 10px;
}
.btn{
    width: 40%;
    height: 6vh;
    margin-left: 30%;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    background-color: blue;
}
.btn:hover{
    cursor: pointer;
    background-color: #574c4c;
    color: white;
}
.hedqq1{
    margin-top: 40px;
}
.hedqq12{
    margin-left: 30%;

}
.hedqqq1{
    margin-left: 25%;
    margin-top: 40px;
}
.hedqqq12{
    margin-left: 15px;
}
.hedd1{
    margin-left: 20%;
    margin-top: 40px;
}
.hedd12{
    margin-left: 55px;
}

.btnm{
    width: 40%;
    height: 6vh;
    margin-left: 30%;
    margin-top: 37px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    background-color: blue;
}
.btnm:hover{
    cursor: pointer;
    background-color: #574c4c;
    color: white;
}
.btnn{
    width: 40%;
    height: 6vh;
    margin-left: 30%;
    margin-top: 90px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    background-color: blue;
}
.btnn:hover{
    cursor: pointer;
    background-color: #574c4c;
    color: white;
}
.btnnmn{
    width: 40%;
    height: 6vh;
    margin-left: 30%;
    margin-top: px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    background-color: blue;
}
.btnnmn:hover{
    cursor: pointer;
    background-color: #574c4c;
    color: white;
}

.comntainer5{
    display: inline-block;
    height: 120vh;
    width: 100%;
    border: 3px solid rgba(145, 28, 199, 0.164);
    background-color: rgba(145, 28, 199, 0.164);
}

/* .about{
    height: 100vh;
    width: 50.5%;
    border: 3px solid red;
} */
/* .pardaersi{
    height: 100vh;
    width: 50%;
    margin-left: 678px;
    margin-top: -635px;
    border: 3px solid red;
} */
.dr{
    height: 300px;
    width: 300px;
    margin-left: 40%;
    margin-top: 20px;
    border: 5px solid rgba(145, 28, 199, 0.164);
    border-radius: 50%;
}

.ab{
    margin-top: 30px;
    font-size: 25px;
    margin-left: 100px;
}
hr{
    margin-left: 100px;
    width: 85%;
}

.ppp{
    margin-left: 100px;
    margin-top: 10px;
    color: #574c4c;
    font-size: 22px;
}
.drsk{
    margin-left: 990px;
    margin-top: -26px;
    font-size: 22px;
    font-weight: bold;
}

.ap{
    margin-left: 1124px;
    margin-top: -26px;
    font-size: 22px;
    color: #574c4c;
}

.skg{
    margin-left: 100px;
    font-size: 22px;
    color: #574c4c;
}

.pkgg1{
    margin-left: 100px;
    margin-right: 20px;
    font-size: 22px;
    color: #574c4c;
}

.pankaj{
    margin-left: 100px;
    margin-right: 20px;
    font-size: 22px;
    color: #574c4c;
}

.container6{
    height: 180vh;
    width: 100%;
    /* border: 3px solid red */
}

.ser{
    margin-top: 50px;
    margin-left: 100px;
    font-size: 22px;
}

.ZZ{
    width: 80%;
    /* margin-left: 0px; */
}

.contt{
    position: relative;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin-top: 70px;
    font-size: 20px;
    font-weight: bold;
    color: #574c4c;
}

.contt:hover{
    cursor: pointer;
    color: #717171;
    /* color: #f72000; */
}
.car{
    margin-left: 100px;
}

.meet{
    margin-left: 100px;
    margin-top: 100px;
    font-size: 22px;
    font-weight: bold;
    color: #574c4c;
}

.contair{
    height: 45vh;
    width: 100%;
    gap: -10px;
    background-color: white;
    border: 3px solid white;
    margin-top: 30px;
}

.doct1{
    margin-left: 125px;
    width: 15%;
    height: 44vh;
    background-color: rgba(201, 142, 228, 0.336);
    border: 3px solid rgba(201, 142, 228, 0.336);
}

.doctt1{
    margin-left: 335px;
    margin-top: -280px;
    width: 15%;
    height: 44.2vh;
    background-color: rgba(201, 142, 228, 0.336);
    border: 3px solid rgba(201, 142, 228, 0.336);
}
.docttt1{
    margin-left: 545px;
    margin-top: -280px;
    width: 15%;
    height: 44.2vh;
    background-color: rgba(201, 142, 228, 0.336);
    border: 3px solid rgba(201, 142, 228, 0.336);
}

.doctttt1{
    margin-left: 755px;
    margin-top: -281px;
    width: 15%;
    height: 44.2vh;
    background-color: rgba(201, 142, 228, 0.336);
    border: 3px solid rgba(201, 142, 228, 0.336);
}

.docttttt1{
    margin-left: 965px;
    margin-top: -281px;
    width: 15%;
    height: 44.2vh;
    background-color: rgba(201, 142, 228, 0.336);
    border: 3px solid rgba(201, 142, 228, 0.336);
}

.kh{
    width: 100px;
    height: 100px;
    border: 3px solid rgba(71, 71, 192, 0.253);
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 10px;
}

.akh{
    margin-top: 10px;
    margin-left: 10px;
    color: rgb(88, 88, 153);
}

.khoo{
    margin-left: 7px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.deg{
    margin-left: 25%;
    margin-top: 3px;
    color: #574c4c;
}

.dd{
    margin-left: 15%;
    margin-top: 3px;
    color: #574c4c;
}

.posi{
    margin-left: 10px;
    margin-top: 3px;
    color: #574c4c;
}
.conttravi{
    display: flex;
    height: 80vh;
    width: 100.5%;
    margin-left: -3px;
    /* border: 2px solid red; */
    background-color: white;
    margin-top: 30px;
}

.pkrr{
    height: 80vh;
    width: 50.5%;
    gap: 5px
    ;
    /* border: 3px solid red; */
}
.pkravi{
    height: 80vh;
    width: 48%;
    /* border: 3px solid red; */
}
.viros{
    margin-top: 50px;
    margin-left: 100px;
    font-size: 22px;
    color: #574c4c;

}
.lin{
    width: 80%;
    margin-left: 100px;
    /* margin-right: 20px; */
    color: rgb(69, 69, 184);
}

.vir2{
    margin-top: 50px;
    margin-right: 100px;
    font-size: 22px;
    color: #574c4c;
}

.virlin{
    width: 80%;
    margin-left: 0px;
    color: rgb(69, 69, 184);
    /* margin-right: 100px; */
}

.short{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 19px;
    color: #574c4c;
}

.tak{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 17px;
    color: #574c4c;
}
.tak:hover{
    cursor: pointer;
    color: rgb(99, 99, 185);
}
.takk{
    margin-left: 100px;
    margin-top: 3px;
    font-size: 17px;
    color: #574c4c;
}
.takk:hover{
    cursor: pointer;
    color: rgb(99, 99, 185);
}
.shortt{
    margin-top: 20px;
    font-size: 19px;
    color: #574c4c;
}
.takkk{
    margin-top: 50px;
    font-size: 17px;
    color: #574c4c;
}

footer{
    width: 100%;
    height: 70vh;
    background-color: rgba(26, 28, 36, 0.616);
}
.ft{
    display: inline-block;
    margin-left: 30px;
    height: 100%;
    width: 30%;
    color: white;
    border: 3px solid gray;
}
.fth{
    margin-left: 20px;
    color: blue;
}
.cat{
    display: flex;
    margin-left: 40px;
    margin-top: 10px;
    color: white;
    gap: 10px;
}
.one{
    font-size: 20px;
    margin-left: 40px;
    margin-top: 10px;
    color: white;
}
.addd{
    margin-top: 10px;
    font-size: 18px;
    margin-left: 50px;
    color: white;
}
.ftcv{
    height: 60vh;
    width: 30%;
    margin-left: 50px;
    color: white;
    border: 3px solid  transparent;
}
.ftt{
    height: 60vh;
    margin-left: 470px;
    margin-top: -380px;
    width: 30%;
    color: white;
    border: 3px solid  transparent;
}
.ftf{
    height: 60vh;
    width: 30%;
    margin-left: 890px;
    margin-top: -380px;
    color: white;
    border: 3px solid transparent;
}
.ccont{
    height: 10vh;
    width: 100%;
    /* border:  3px solid red; */
}

.lulu{
    margin-top: -40px;
    margin-left: 150px;
    color: #302727;
}
.paravi{
    margin-top: -50px;
    margin-left: 460px;
}
.devlo{
    color: white;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="ct">
            <i class="fa fa-envelope-o"></i>
        <div class="cont"> +91- 6388036682, 9670567541, 6387867441</div>
        <div class="cont">
            <i class="fa fa-envelope-o"></i>
    </div>
        <div class="cont"> Email: rajeyecaremrj@gmail.com</div>
    </div>
    <div class="container2">
        
        <div class="nav">
            <img src="lname2.png" alt="" class="pkr">
            <select name="" id="">
        <option value="home" class="ho1">HISTORY</option>
        <option value="home" class="ho1">MISSION</option>
        <option value="home" class="ho1">MILE STORE</option>
        <option value="home" class="ho1">FUTURE PLAN</option>
        <option value="home" class="ho1">PROFILE</option>
        <option value="home" class="ho1">CV. DR. S.K. GUPTA</option>
        <option value="home" class="bb2">HOME</option>
    </select>
    <select name="" id="">
        <option value="home" class="bb2">SEVICE</option>
        <option value="home" class="ho1">OPD</option>
        <option value="home" class="ho1">SURGICAL</option>
        <option value="home" class="ho1">WARDS</option>
        <option value="home" class="ho1">PHARMACY</option>
        <option value="home" class="ho1">PATHALOGY</option>
        <option value="home" class="ho1">OPTICAL</option>
        <option value="home" class="ho1">FACILITIES</option>
    </select>
    <select name="" id="">
       <a href="./Careerform.html"><button class="ho1">CAREER</button></a> -->
        <a href="./Careerform.html"><option value="home" class="ho1">OPTOMETRIST</option></a>
        <a href="./Careerform.html"><option value="home" class="bb2">OPHTHALMOLOGIST</option></a>
        <a href="./Careerform.html"><option value="home" class="ho1">TRUST MANAGER</option></a>
        <a href="./Careerform.html"><option value="home" class="ho1">APPLICATION FROM</option></a>
        <a href="./Careerform.html"><option value="home" class="ho11">CAREER</option></a>
   </select></a>
    <select name="" id="">
        <option value="home" class="ho1">EYE BANK</option>
    </select>
    <select name="" id="">
        <option value="home" class="ho1">TEAM</option>
    </select>
    <select name="" id="">
        <option value="home" class="ho1">SOCIAL</option>
    </select>
    <select name="" id="">
        <option value="home" class="ho1">PATIENT PORTAL</option>
    </select>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="1aimg.png" class="pkm">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
                 <img src="1abimg.webp" class="pkm" >
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="1acimg.webp"  class="pkm">
          <div class="text">Caption Three</div>
        </div>
        <div style="margin-top: -25px;">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        </div>
        

        <div class="container3">
           <a href="./appointment.html"> <button class="pink">Request an Appointment Now</button></a>
          <a href="./bookpay.html"><button class="pink">Book and Pay Appointment</button></a>
            <button class="pink">Rrport</button>
            <button class="pink">FAQ's</button>

            <div class="head">Welcome to the next level of personalised eye care</div>
            <div class="para1">One Of The Leading centers for advanced eye care with team of Renowned Surgeons and </div>
            <div class="phead">World-Class technology that's affordable</div>


            <div class="col1">
                <h2 class="fhd">Our Empanelments and Corporate Associates</h2>
                <p class="ppd">Bajaj Allianz General TPA Insurance</p>
                <p class="ppd">Bharat Sanchar Nigam Ltd.</p>
                <p class="ppd">CGHS</p>
                <p class="ppd">ECHS</p>
                <p class="ppd">Family Health Plan Insurance TPA Ltd.</p>
                <p class="ppd">Health Insurance TPA India Ltd.</p>
                <p class="ppd">ICICI Lombard Health Insurance</p>
                <p class="ppd">Paramount health Insurance</p>
                <p class="ppd">Railways</p>
                <p class="ppd">Religare Health TPA</p>
                <p class="ppd">Star Health Insurance</p>

            </div>
            <div class="coll2">
                <img src="netr.jpg" alt="" class="ravi">
                <div class="netpara">नेत्रदान कीजिए मानवता के हित में काम कीजिये / Donate your eyes, Even small donations have an impact. Donated eyes can be used to restore vision in people who are suffering from corneal blindness. ... From each pair of donated eyes, two blind people will get vision and light in to their life, thus making it more divine. Eye donation. Eye donation is an act of donating one's eyes after his/her death </div>

            </div>
            <div class="colll3">
                <img src="corona.jpg" alt="" class="corona">
            </div>
        </div>
        <div class="container4">
            <div class="car1">
                <h2 class="hedq1">CATARACT</h2>
                <h2 class="hedq12">SERVICES</h2>
                <hr>
                <p class="ddpara">When the eye’s naturally clear lens becomes clouded, it’s called a cataract.
                    Most cataracts are the result of the natural process of aging.
                    Others may be present at birth or develop as a result of physical, drug, or chemical injury.
                    Cataract surgery, one of the most common operations performed.
                </p>

                <button class="btn">Read Info</button>
                     
            </div>
            <div class="card2">
                <h2 class="hedqq1">GET FREEDOM FROM </h2>
                <h2 class="hedqq12">GLASSES</h2>
                <hr>
                <p class="ddpara">In the simplest terms, a Refractive error is caused when the focus of the eye is disturbed. The most common Refractive errors include Myopia, Hyperopia and Astigmatism. These can be corrected through Refractive Surgeries best suitable for your eyes.
                </p>
                <button class="btnm">Read Info</button>

            </div>
            <div class="cardd3">
                <h2 class="hedqqq1">PEDIATRIC</h2>
                <h2 class="hedqqq12">OPHTHALMOLOGY</h2>
                <hr>
                <p class="ddpara">Pediatric ophthalmology is a sub-speciality of ophthalmology concerned with eye diseases, visual development, and vision care in children.
                </p>
                <button class="btnn">Read Info</button>

            </div>
            <div class="carddd4">
                <h2 class="hedd1">GLAUCOMA</h2>
                <h2 class="hedd12">& DIABETIC</h2>
                <hr>
                <p class="ddpara">Glaucoma or ‘Kala Motia’ is a condition wherein an increased intraocular pressure damages the optic nerve thereby affecting vision. It is the leading cause of blindness and a study presented at the World Ophthalmological Congress has projected India as the next glaucoma capital.
                </p>
                <button class="btnnmn">Read Info</button>

            </div>
        </div>
        <div class="comntainer5">
            <div class="about">
                <img src="drsk.jpg" alt="" class="dr">
                <div class="ab">About Us</div>
                <hr>
                <div class="ppp">The Raj Eye Care is one of the leading super specialty eye care center. It is headed by medical C.E.O</div>
                <div class="drsk">. Dr.SK Gupta</div>
                <div class="ap">, a renowned </div>
                <div class="skg">ophthalmic surgeon who has many national experiences in his credit. </div>
                <br>
                <div class="pkgg1">It has carefully planned the accessibility to ensure that specialty care is available at the nearest, when patients need at the earliest.The purpose is to provide superior healthcare services to more people and in many regions. </div>
                <br>
                <div class="pankaj">Raj Eye Care is equipped with modern facilities, specialized equipment, and a team of highly skilled and devoted medical professionals trained with the latest technological advancements. Our company provides high quality care with a service focus in a professional & caring environment. </div>
                <br>
                <div class="pankaj">We have established ourselves as a premier provider of high quality, professional eye care system in a state-of-the-art medical facility for over two decades. We, at Raj Eye Care understand the impact of the compassionate eye care on the patient experience.Good environments make us feel better, and feeling better is the key to getting better. </div>
                
            </div>
            <!-- <div class="pardaersi">

            </div> -->
        </div>

        <div class="container6">
            <div class="ser">Services</div>
            <hr class="ZZ">
            <div class="contt">
            <div class="car">CARARACT</div>
            <div class="car">PEFRACTIVE ERROR</div>
            <div class="car">RETINA</div>
            <div class="car">GLAUCOMA</div></div>
            <div class="contt">
            <div class="car">CORNER</div>
            <div class="car">PEDIATRIC EYE CARE</div>
            <div class="car">OCUPLASTY</div>
            <DIV class="car">OTHER SERVICES</DIV>
        </div>
        <div class="meet">Meet the Team</div>
        <hr class="zz">
        <div class="contair">
            <div class="doct1">
                <img src="drankh.jpg" alt="" class="kh">
                <hr class="akh">
                <div class="khoo">Dr. Abdul Haq Khusroo</div>
                <div class="deg">MBBS, MS</div>
                <div class="dd">General Surgeon</div>
                <div class="posi">It is headed by medical Director MM Hospital MaharajGanj </div>
            </div>
            <div class="doctt1">
                <img src="ashutosheyeserson.jpg" alt="" class="kh">
                <hr class="akh">
                <div class="khoo">Dr. Ashutosh Shukla</div>
                <div class="deg">MBBS, MS</div>
                <div class="dd">Eye Surgeon</div>
                <div class="posi">It is headed by medical Director Shankar Netra & Maternity Centre. Gorakhpur </div>
            </div>
            <div class="docttt1">
                <img src="drrajat.webp" alt="" class="kh">
                <hr class="akh">
                <div class="khoo">Dr Rajat Kumar</div>
                <div class="deg">MBBS, MS</div>
                <div class="dd">Eye Surgeon</div>
                <div class="posi">It is headed by medical Director Kumar Upchar Kendra Gorakhpur</div>
            </div>
            <div class="doctttt1">
                <img src="drhemant.jpg" alt="" class="kh">
                <hr class="akh">
                <div class="khoo">Dr. Hemant  srivastava</div>
                <div class="deg">BHMS</div>
                <div class="dd">Homoeopath</div>
                <div class="posi">It is headed by medical Director Pramila Homoeo Clinic and Research Center</div>
            </div>
            <div class="docttttt1">
                <img src="drankh.jpg" alt="" class="kh">
                <hr class="akh">
                <div class="khoo">Dr. Abdul Haq Khusroo</div>
                <div class="deg">MBBS, MS</div>
                <div class="dd">General Surgeon</div>
                <div class="posi">It is headed by medical Director MM Hospital MaharajGanj </div>
            </div>

            <div class="conttravi">
                <div class="pkrr">
                    <div class="viros">KEY SYMPTOMS OF CORONA VIRUS</div>
                    <hr class="lin">

                    <div class="short">Shortness of breath, Travel or contact history to /with COVID-19 affected regions and person. </div>
                    <div class="tak">Take precaution and don't panic COVID-19</div>
                    <div class="takk">Difference Between Common Cold, Flu, and Coronavirus</div>
                    <div class="takk">Tips to prevent Coronavirus</div>
                    <div class="takk">Coronavirus Emergency helpline numbers</div>

                </div>
                <div class="pkravi">
                    <div class="vir2">ISOLATED TO BREAK THE CHAIN OF CORONA</div>
                    <hr class="virlin">
                    <div class="shortt">DO NOT FALL WITH ALL.STAY ISOLATED TO BREAK THE CHAIN </div>
                    <div class="takkk">As the number of coronavirus cases grows in India, it calls for safe isolation of people and also their immediate family members to break the chain of infection. What does this really entail? It involves a lifestyle change where physical interaction is limited to the bare necessities and stay isolated from everyone in order to ensure the safety of the entire community. </div>
                </div>

            </div>
        </div>
        </div>
        
       
   
        <footer>
            <div class="ftcv">
            <div class="ab">ABOUT US</div>
            <hr class="fth">
            <div class="one">One of the fast growing eye Care.</div>
            
            <div class="addd">HanumanGari Padari Road MaharajGanj, U.P., India </div>
            
            <div class="addd">+91-6388036682, 9670567541, 6387867441</div>
           
            <div class="addd">All 7 day 10am to 7pm Hours</div>
        </div>
            <div class="ftt">
            <div class="ab">QUICK LINKS</div>
            <hr class="fth">
            <a href="" class="cat">Cataract Surgery</a>
            <a href="" class="cat">Glaucoma Clinic</a>
            <a href="./Careerform.html" class="cat">Career</a>
            <a href="" class="cat">Diabetic Retinopathy</a>
            <a href="" class="cat">Food & Eye</a>
            <a href="" class="cat">Privacy Policy</a>
            <a href="" class="cat">Refund and Cancellation Policy</a>
            <a href="" class="cat">Terms and Condition</a>
        </div>
        <div class="ftf">
            <div class="ab">VISITING HOURS</div>
            <hr class="fth">
            <div class="one">One of the fast growing eye hospital.</div>
            <div class="aaaaaaaaa">
               <a href="https://instagram.rauniyar09909"> <i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
            </div>
        </div>
        <div class="ccont"></div>
            <div class="lulu">© Copyright 2020 Raj Eye Care | Powered by <a href="" class="devlo">Pankaj Kr. Gupt</a></div>
        </footer>

    </div>


    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>