<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 50vh;
            width: 25%;
            margin-top: 150px;
            margin-left: 200px;
            /* border: 3px solid red; */
        }

        .nam{
            margin-left: 530px;
            margin-top: -250px;
            font-size: 75px;
            font-weight: bold;
            color: red;
        }
        .name{
            margin-left: 530px;
            margin-top: -5px;
            font-size: 40px;
            font-weight: bold;
            color: red;
        }

        .add{
            margin-top: 25px;
            font-size: 50px;
            margin-left: 350px;
            font-weight: bold;
            color: rgb(18, 18, 129);
        }
        /* hr{
            width: 37%;
            margin-top: -2px;
            margin-left: 370px;
            /* padding-top: 10px; */
            /* padding-left: 300px; */
            color: red;
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <img src="1log1.jpg">
    <div class="nam">RAJ</div>
    <div class="name">EYE CARE</div>
    <div class="add">World Class Eye Care</div>
<br><br>
    <!-- <hr> -->

</body>
</html>