<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100px;
        background-color: gray;
        border: 3px solid gray;
    }
    .PK{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-left: 200px;
        margin-top: 8px;
    }
    .nam{
        margin-top: -80px;
        margin-left: 300px;
        font-size: 20px;
        font-weight: bold;
        /* font-weight: bold; */
        color: white;
    }
    .name{
        margin-left: 300px;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    hr{
        color: red;
        margin-left: 300px;
        margin-right: 950px;
    }
    /* .pkg{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-left: 500px;
        margin-top:-90px;

    } */
</style>
<body>
    <div class="container">
        <img src="RJ.png" alt="" class="PK">
        <div class="nam">Raj Eye Care</div>
        <hr>
        <div class="name">World Class Eye Care</div>
       
    </div>
</body>
</html>